<!-- $pageTitle = About | -->
<!-- $pageClass = about -->
<!-- $navItem1 = <li class=""><a href="index.html">Home</a></li> -->
<!-- $navItem2 = <li class="active"><a href="about.html">About <span class="sr-only">(current)</span></a></li> -->
<!-- $navItem3 = <li class=""><a href="contact.html">Contact</a></li> -->

<!-- @import /src/html/partials/_header.kit -->

    <!-- @import /src/html/partials/_nav.kit -->

    <header class="section section_name_one section--styled">
        <div class="row">
            <div class="small-12 columns section__header">
                <i class="fa fa-info icon"></i>
            </div>
        </div>
    </header>

    <section class="section section_name_two">
        <div class="row">
            <div class="section__header-img thumbnail">
                <div class="thumbnail__container">
                    <img src="img/andrew-haimerl-448724.jpg" alt="" class="img-responsive">
                </div>
            </div>
            <article class="small-12 medium-8 columns">
                <h1>About Me</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet sapien quis arcu tincidunt rhoncus. Aliquam hendrerit placerat lobortis. Suspendisse cursus ac lectus vitae viverra. Ut laoreet volutpat dapibus. Nam vitae orci consectetur, bibendum lectus vitae, posuere augue. Ut egestas ornare ante ac laoreet. Sed hendrerit orci malesuada consequat elementum. Fusce aliquam eleifend urna, sit amet aliquam purus interdum eget. Vivamus vulputate, mauris sit amet finibus tristique, ex neque mollis sapien, ac vulputate nibh lorem eget leo. Cras ac ex non ante accumsan dapibus auctor quis lectus. Vestibulum pulvinar lectus nec dui finibus, id ornare turpis pretium. Etiam ut suscipit nisi. Vestibulum dapibus elit vel lectus posuere commodo. Aenean ullamcorper enim eget magna accumsan luctus. Maecenas vestibulum enim nec ex lobortis sodales. Donec non vehicula felis.
                <p>Praesent malesuada pharetra mauris quis posuere. Nulla a semper enim. Donec nec odio mi. Nullam molestie, orci et varius dignissim, neque eros mattis ligula, ac vehicula urna diam non libero. Sed purus erat, venenatis nec congue vitae, consequat ac diam. Vestibulum eget augue interdum, gravida enim at, congue massa. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam erat volutpat. In sodales bibendum sapien, in convallis ante. Sed semper enim sed ultrices tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer eros ex, mattis laoreet viverra sit amet, venenatis eu enim. In dignissim tincidunt felis, eget efficitur enim euismod ut. Donec euismod ipsum eget neque cursus ornare. Vivamus egestas mattis ligula a ultricies.
                <p>Integer vestibulum magna quis sem iaculis, at tempor ex auctor. Sed ultrices justo ac suscipit accumsan. Fusce efficitur tempus lacinia. Donec nec sem pharetra sem ornare dignissim. Suspendisse at interdum ipsum. Duis nec vehicula tellus. Aenean volutpat euismod lobortis. Nam a risus quis lorem ultrices vulputate et non nisi. Donec ac lacus sit amet libero gravida tincidunt. Integer consequat, eros id hendrerit varius, metus tellus vulputate nulla, a viverra eros magna vitae tortor. Aenean arcu orci, tempus eu tortor suscipit, faucibus mattis nibh. Phasellus aliquet augue mi, ac cursus nunc rutrum a. Praesent ipsum lorem, efficitur ut mi non, sodales venenatis mauris.
            </article>
            <aside class="small-12 medium-4 columns sidebar">
                <article class="sidebar__article">
                    <h3 class="sidebar__title"><i class="fa fa-graduation-cap"></i> Education</h3>
                    <blockquote class="sidebar__blockquote">
                        <p><strong>Master of Business Administration</strong> <br> Untitled University</p>
                        <p><strong>Bachelor of Science</strong> <br> Untitled University</p>
                    </blockquote>
                </article>
                <article class="sidebar__article">
                    <h3 class="sidebar__title"><i class="fa fa-star"></i> Experience</h3>
                    <blockquote class="sidebar__blockquote">
                        <p><strong>Senior Front-End Developer</strong> <br> Untitled Corporation</p>
                        <p><strong>Lead Front-End Developer</strong> <br> Untitled Corporation</p>
                        <p><strong>Senior Software Engineer</strong> <br> Untitled Corporation</p>
                        <p><strong>Web Developer</strong> <br> Untitled Corporation</p>
                        <p><strong>Web Developer</strong> <br> Untitled Corporation</p>
                    </blockquote>
                </article>
                <article class="sidebar__article">
                    <h3 class="sidebar__title"><i class="fa fa-check"></i> Skills</h3>
                    <blockquote class="sidebar__blockquote">
                        <p>AJAX, AngularJS, Apache, AWS, CSS3, git, HTML5, JavaScript, jQuery, jshint, JSON, Laravel, Markdown, MySQL, NodeJS, PHP, Puppet, SASS, Subversion, Typescript, Twitter Bootstrap, Vagrant, WordPress, XML, Zurb Foundation</p>
                    </blockquote>
                </article>
            </aside>
        </div>
    </section>

<!-- @import /src/html/partials/_footer.kit -->
