<!-- $pageTitle = nil -->
<!-- $pageClass = homepage -->
<!-- $navItem1 = <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li> -->
<!-- $navItem2 = <li class=""><a href="about.html">About</a></li> -->
<!-- $navItem3 = <li class=""><a href="contact.html">Contact</a></li> -->

<!-- @import /src/html/partials/_header.kit -->

    <!-- @import /src/html/partials/_nav.kit -->

    <header class="banner">
        <div class="row">
            <div class="small-10 medium-6 large-5 banner__content">
                <h1 class="banner__title">Untitled</h1>
                <p class="banner__sub-text">This is a simple, responsive site built on Zurb Foundation.</p>
                <p><a href="#" target="_self" class="button button-transparent">Learn More</a></p>
            </div>
        </div>
    </header>

    <section class="section section_name_one section--styled ">
        <div class="row section__container">
            <div class="small-12">
                <header class="section__header">
                    <i class="fa fa-globe icon"></i>
                    <h2 class="section__title">Hello World!</h2>
                </header>
                <section class="section__content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet sapien quis arcu tincidunt rhoncus. Aliquam hendrerit placerat lobortis. Suspendisse cursus ac lectus vitae viverra. Ut laoreet volutpat dapibus. Nam vitae orci consectetur, bibendum lectus vitae, posuere augue. Ut egestas ornare ante ac laoreet. Sed hendrerit orci malesuada consequat elementum.</p>
                </section>
            </div>
        </div>
    </section>

    <section class="section section_name_two">
        <div class="row section__container">
            <div class="small-12 large-5 large-push-7 columns">
                <div class="thumbnail"><img src="img/ravi-464756.jpg" alt="" class="img-responsive"></div>
            </div>
            <div class="small-12 large-7 large-pull-5 columns">
                <header class="section__header">
                    <h2 class="section__title">Callout</h2>
                </header>
                <section class="section__content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet sapien quis arcu tincidunt rhoncus. Aliquam hendrerit placerat lobortis. Suspendisse cursus ac lectus vitae viverra. Ut laoreet volutpat dapibus. Nam vitae orci consectetur, bibendum lectus vitae, posuere augue. Ut egestas ornare ante ac laoreet. Sed hendrerit orci malesuada consequat elementum.</p>
                    <br>
                    <p><a href="#" target="_self" class="button button-transparent">Learn More</a></p>
                </section>
            </div>
        </div>
    </section>

    <section class="section section_name_three">
        <div class="row section__container">
            <div class="small-12 medium-4 columns">
                <header class="section__header">
                    <h2 class="section__title">Callout</h2>
                </header>
                <section class="section__content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet sapien quis arcu tincidunt rhoncus. Aliquam hendrerit placerat lobortis. Suspendisse cursus ac lectus vitae viverra. Ut laoreet volutpat dapibus. Nam vitae orci consectetur, bibendum lectus vitae, posuere augue. Ut egestas ornare ante ac laoreet. Sed hendrerit orci malesuada consequat elementum.</p>
                    <br>
                    <p><a href="#" target="_self" class="button large button-info">Learn More</a></p>
                </section>
            </div>
            <div class="small-12 medium-4 columns">
                <header class="section__header">
                    <h2 class="section__title">Callout</h2>
                </header>
                <section class="section__content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet sapien quis arcu tincidunt rhoncus. Aliquam hendrerit placerat lobortis. Suspendisse cursus ac lectus vitae viverra. Ut laoreet volutpat dapibus. Nam vitae orci consectetur, bibendum lectus vitae, posuere augue. Ut egestas ornare ante ac laoreet. Sed hendrerit orci malesuada consequat elementum.</p>
                    <br>
                    <p><a href="#" target="_self" class="button large button-info">Learn More</a></p>
                </section>
            </div>
            <div class="small-12 medium-4 columns">
                <header class="section__header">
                    <h2 class="section__title">Callout</h2>
                </header>
                <section class="section__content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet sapien quis arcu tincidunt rhoncus. Aliquam hendrerit placerat lobortis. Suspendisse cursus ac lectus vitae viverra. Ut laoreet volutpat dapibus. Nam vitae orci consectetur, bibendum lectus vitae, posuere augue. Ut egestas ornare ante ac laoreet. Sed hendrerit orci malesuada consequat elementum.</p>
                    <br>
                    <p><a href="#" target="_self" class="button large button-info">Learn More</a></p>
                </section>
            </div>
        </div>
    </section>

    <section class="section section_name_four section--styled">
        <div class="row section__container">
            <div class="small-12 columns">
                <header class="section__header">
                    <i class="fa fa-envelope icon"></i>
                    <h2 class="section__title">Get Our E-Newsletter!</h2>
                </header>
                <section class="section__content">
                    <form action="" method="" id="newsletter" class="row form newsletter">
                        <div class="small-12 medium-5 columns form-group">
                            <label for="email" class="sr-only">First Name</label>
                            <input type="text" name="first" id="first" class="input--large" placeholder="First Name" required>
                        </div>
                        <div class="small-12 medium-5 columns form-group">
                            <label for="email" class="sr-only">Email address</label>
                            <input type="email" name="email" id="email" class="input--large" placeholder="Email Address" required>
                        </div>
                        <div class="small-12 medium-2 columns form-group">
                            <button class="button large"><i class="fa fa-refresh spin" style="display:none"></i> Sign Up</button>
                        </div>
                    </form>
                </section>
            </div>
        </div>
    </section>

<!-- @import /src/html/partials/_footer.kit -->
