<div data-sticky-container>
    <div class="title-bar" data-sticky data-options="marginTop:0;">
        <div class="title-bar-left">
            <button class="menu-icon show-for-small-only" type="button" data-open="offCanvas"></button>
            <span class="title-bar-title">Untitled</span>
            <ul class="menu main-nav hide-for-small-only">
                <!-- $navItem1 -->
                <!-- $navItem2 -->
                <!-- $navItem3 -->
            </ul>
        </div>
        <div class="title-bar-right">
            <ul class="menu hide-for-small-only social-menu">
                <li>
                    <a href="#" target="_self" title="Follow Us on facebook" class="social-menu__icon">
                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="#" target="_self" title="Follow Us on instagram" class="social-menu__icon">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="#" target="_self" title="Follow Us on github" class="social-menu__icon">
                        <i class="fa fa-github" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="#" target="_self" title="Follow Us on twitter" class="social-menu__icon">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
